spring.application.name=CRSxBOOT
#server.port = 9090

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://10.10.10.62:5445/pharma_track
spring.datasource.username=dava
spring.datasource.password=dava
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

